{
    "name": "getJustice",
    "short_name": "getJustice",
    "version": "0.0.0.8",
    "description": "Report hate crimes, civil rights violations, and police brutality to civil rights organizations right from your social media page",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "downloads",
        "storage",
        "tabs",
        "file:///*",
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*",
        "https://getjustice.herokuapp.com/*",
        "https://dashboard.heroku.com/*",
        "https://twitter.com/*",
        "http://14c39926.ngrok.io/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "getJustice",
        "default_icon": {
            "16": "images/GetJusticeFist16.png",
            "32": "images/GetJusticeFist32.png",
            "48": "images/GetJusticeFist48.png",
            "128": "images/GetJusticeFist128.png"
        }
    },
    "icons": {
        "16": "images/GetJusticeFist16.png",
        "32": "images/GetJusticeFist32.png",
        "48": "images/GetJusticeFist48.png",
        "128": "images/GetJusticeFist128.png"
    },
    "manifest_version": 2
}